{
  "name": "mini-connect",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "bootstrap:ssm": "tsx ./scripts/bootstrap-ssm.ts",
    "cdk:synth": "cdk synth",
    "cdk:deploy": "cdk deploy",
    "stage:flows": "tsx ./scripts/stage-contact-flows.ts",
    "stage:lambda": "tsx ./scripts/stage-lambdas.ts",
    "stage:lambdas": "tsx ./scripts/stage-lambdas.ts",
    "deploy:lambdas": "cdk deploy MiniConnect-Lambda --exclusively --require-approval never",
    "deploy:instance": "cdk deploy MiniConnect-Instance --require-approval never",
    "deploy:queues": "cdk deploy MiniConnect-Queues --require-approval never",
    "deploy:flows": "cdk deploy MiniConnect-ContactFlows --exclusively --require-approval never",

    "deploy:kms": "cdk deploy MiniConnect-Kms --require-approval never",
    "deploy:s3": "cdk deploy MiniConnect-S3 --require-approval never",
    "deploy:lex": "cdk deploy MiniConnect-Lex --exclusively --require-approval never",
    "deploy:dynamodb": "cdk deploy MiniConnect-DynamoDB --require-approval never",
    "deploy:security-profiles": "cdk deploy MiniConnect-SecurityProfiles --exclusively --require-approval never",
    "deploy:monitoring-ops": "cdk deploy MiniConnect-MonitoringOps --exclusively --require-approval never",
    "deploy:monitoring-dev": "cdk deploy MiniConnect-MonitoringDev --exclusively --require-approval never",
    "deploy:all:dev": "cdk deploy MiniConnect-Instance MiniConnect-Queues MiniConnect-Kms MiniConnect-DynamoDB MiniConnect-BackendData MiniConnect-S3 MiniConnect-Lambda MiniConnect-Claims MiniConnect-Providers MiniConnect-Formulary MiniConnect-Billing MiniConnect-ProcedureCodes MiniConnect-Lex MiniConnect-CustomerProfiles MiniConnect-ContactFlows MiniConnect-SecurityProfiles MiniConnect-MonitoringOps MiniConnect-MonitoringDev --concurrency 5 --require-approval never --context env=dev",
    "deploy:all:prod": "cdk deploy MiniConnect-Instance MiniConnect-Queues MiniConnect-Kms MiniConnect-DynamoDB MiniConnect-BackendData MiniConnect-S3 MiniConnect-Lambda MiniConnect-Claims MiniConnect-Providers MiniConnect-Formulary MiniConnect-Billing MiniConnect-ProcedureCodes MiniConnect-Lex MiniConnect-CustomerProfiles MiniConnect-ContactFlows MiniConnect-SecurityProfiles MiniConnect-MonitoringOps MiniConnect-MonitoringDev --concurrency 5 --require-approval never --context env=prod",
    "deploy:customer-profiles": "cdk deploy MiniConnect-CustomerProfiles --require-approval never",
    "deploy:backend-data": "cdk deploy MiniConnect-BackendData --require-approval never",
    "deploy:claims": "cdk deploy MiniConnect-Claims --exclusively --require-approval never",
    "deploy:providers": "cdk deploy MiniConnect-Providers --exclusively --require-approval never",
    "deploy:formulary": "cdk deploy MiniConnect-Formulary --exclusively --require-approval never",
    "deploy:billing": "cdk deploy MiniConnect-Billing --exclusively --require-approval never",
    "deploy:procedure-codes": "cdk deploy MiniConnect-ProcedureCodes --exclusively --require-approval never",
    "seed:profiles": "tsx ./scripts/seed-customer-profiles.ts",
    "seed:backend": "tsx ./scripts/seed-backend-data.ts",
    "teardown": "tsx ./scripts/teardown.ts",
    "validate:flows": "tsx ./scripts/validate-flows.ts dev",
    "deploy:all": "cdk deploy MiniConnect-Instance MiniConnect-Queues MiniConnect-Kms MiniConnect-DynamoDB MiniConnect-BackendData MiniConnect-S3 MiniConnect-Lambda MiniConnect-Claims MiniConnect-Providers MiniConnect-Formulary MiniConnect-Billing MiniConnect-ProcedureCodes MiniConnect-Lex MiniConnect-CustomerProfiles MiniConnect-ContactFlows MiniConnect-MonitoringOps MiniConnect-MonitoringDev --concurrency 5 --require-approval never"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.203.0",
    "connect-flow-builder": "file:./connect-flow-builder",
    "constructs": "^10.4.2"
  },
  "devDependencies": {
    "@aws-sdk/client-cloudformation": "^3.1073.0",
    "@aws-sdk/client-dynamodb": "^3.1073.0",
    "@aws-sdk/util-dynamodb": "^3.996.5",
    "@aws-sdk/client-connect": "^3.1073.0",
    "@aws-sdk/client-customer-profiles": "^3.1073.0",
    "@aws-sdk/client-iam": "^3.1073.0",
    "@aws-sdk/client-s3": "^3.1072.0",
    "@aws-sdk/client-ssm": "^3.1073.0",
    "@aws-sdk/client-sts": "^3.1073.0",
    "@types/archiver": "^8.0.0",
    "@types/node": "^24.0.0",
    "archiver": "^8.0.0",
    "cdk-nag": "^3.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3"
  }
}
